ELibrary2021/Windows/LoginWindow.xaml

<Window x:Class="ELibrary2021.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibrary2021.Windows"
        mc:Ignorable="d"
        Title="تسجيل الدخول" Height="400" Width="720" MouseDown="Window_MouseDown" FlowDirection="RightToLeft" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Res/Background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFB09151"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFB09151"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Button Name="btnClose" Click="BtnClose_Click" Style="{StaticResource MyButton}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="40" MinHeight="40" Margin="0 10 10 0" BorderBrush="{x:Null}" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="/ELibrary2021;component/Res/Exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Name="imgLogo" Source="/ELibrary2021;component/Res/library-icon-png-15.jpg"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,85" Grid.RowSpan="2"/>
        <TextBox Name="txtUsername" Grid.Column="0" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.ColumnSpan="2" Grid.Row="1" Height="60" Width="450" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" BorderBrush="{x:Null}" Background="White" LostFocus="txtUsername_LostFocus" GotFocus="txtUsername_GotFocus" TabIndex="1" />
        <Label x:Name="lblUser" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="60" Width="450" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" BorderBrush="{x:Null}" FontWeight="ExtraLight" Content="أسم المستخدم.." MouseDown="lblUser_MouseDown"/>
        <PasswordBox Name="txtPassword" Template="{StaticResource PasswordBoxBaseControlTemplate}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="60" Width="450" HorizontalAlignment="Center" FontSize="18" LostFocus="txtPassword_LostFocus" GotFocus="txtPassword_GotFocus" TabIndex="2"/>
        <Label x:Name="lblPass" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="60" Width="450" HorizontalAlignment="Center" FontSize="22" BorderBrush="{x:Null}" FontWeight="ExtraLight" Content="كلمة المرور.." MouseDown="lblPass_MouseDown"/>
        <Button x:Name="btnLogin" Style="{StaticResource MyButton}" Margin="0 -20 0 0" Grid.ColumnSpan="2"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="تسجيل دخول" Width="150" Height="40" Click="btnLogin_Click" Background="#FFF49F16" TabIndex="3"/>

    </Grid>
</Window>
