ELibrary2021/MainWindow.xaml

<Window x:Class="ELibrary2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELibrary2021.Uc"
        mc:Ignorable="d"
        Title="المكتبة الالكترونية 2021" Height="600" Width="1280" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FFF49F16" Background="#FFCACACA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" MinWidth="75" MaxHeight="35" Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" >
            <Button x:Name="btnLogOut" FlowDirection="RightToLeft" Style="{StaticResource MyButton}" MinWidth="25" Margin="3" BorderBrush="{x:Null}" Click="btnLogOut_Click">
                <Button.Background >
                    <ImageBrush ImageSource="/Res/SignOut.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnExit" Style="{StaticResource MyButton}" MinWidth="25" Margin="3" BorderBrush="{x:Null}" Click="btnExit_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Res/Exit.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnMax" Style="{StaticResource MyButton}" MinWidth="25" Margin="3" BorderBrush="{x:Null}" Click="btnMax_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Res/Max.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnMin" Style="{StaticResource MyButton}" MinWidth="25" Margin="3" BorderBrush="{x:Null}" Click="btnMin_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Res/Min.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSettings" Style="{StaticResource MyButton}" MinWidth="25" Margin="3" BorderBrush="{x:Null}" Click="btnSettings_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Res/Settings.png"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <Viewbox  Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Stretch="Fill" StretchDirection="UpOnly" >
            <Grid Background="#FF4B4B4C" MinHeight="600" HorizontalAlignment="Center" Margin="0 0 0 0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button x:Name="btnDashWindow" Content="الرئيسية" Style="{StaticResource MyButton}" FontSize="16" FontFamily="Segoe UI" Foreground="White" FontWeight="Normal" MinWidth="250" MinHeight="50" MaxHeight="250" MaxWidth="50" Margin="0 50 0 0" HorizontalContentAlignment="Center" Click="btnDashWindow_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Res/Dashboard.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnBooksWindow" Content="الكتب" Style="{StaticResource MyButton}" FontSize="16" FontFamily="Segoe UI" Foreground="White" FontWeight="Normal" Width="250" Height="50" Margin="0 10 0 0" HorizontalContentAlignment="Center" Click="btnBooksWindow_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Res/RicevedBooks.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnGiveWindow" Content="أعارة" Style="{StaticResource MyButton}" FontSize="16" FontFamily="Segoe UI" Foreground="White" FontWeight="Normal" Width="250" Height="50" Margin="0 10 0 0" BorderBrush="{x:Null}" Click="btnGiveWindow_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Res/GivedBooks.png" AlignmentX="Right">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnReportsWindow" Content="السجل" Style="{StaticResource MyButton}" FontSize="16" FontFamily="Segoe UI" Foreground="White" FontWeight="Normal" Width="250" Height="50" Margin="0 10 0 0" BorderBrush="{x:Null}" Click="btnReportsWindow_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Res/icons8_edit_property_96px.png" Stretch="Uniform" AlignmentX="Right">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>

        <Viewbox x:Name="vbDashUc" Grid.Row="3" Grid.Column="0" Margin="20" Visibility="Visible">
            <StackPanel VerticalAlignment="Top" Height="433" Width="800" >
                <local:Dashboard x:Name="DashUc" />
            </StackPanel>
        </Viewbox>

        <Viewbox x:Name="vbBooksUc" Grid.Row="3" Grid.Column="0" Margin="20" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Top" Height="433" Width="800">
                <local:Books x:Name="BooksUc"/>
            </StackPanel>
        </Viewbox>

        <Viewbox x:Name="vbGivingAndReciveng" Grid.Row="3" Grid.Column="0" Margin="20" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Top" Height="433" Width="800">
                <local:GiveAndTake x:Name="giveAndtakeUc"/>
            </StackPanel>
        </Viewbox>

        <Viewbox x:Name="vbLogAndReports" Grid.Row="3" Grid.Column="0" Margin="20" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Top" Height="433" Width="800">
                <local:LogAndReport x:Name="logAndReportUc"/>
            </StackPanel>
        </Viewbox>

    </Grid>
</Window>
