ELibrary2021/Uc/AddBook.xaml

<UserControl x:Class="ELibrary2021.Uc.AddBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibrary2021.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFB09151"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#FFCACACA">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,130,0" MinWidth="300" Text="أضافة كتاب" FontSize="20" FontWeight="ExtraLight" Padding="10,20,0,0" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="22,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Text="اسم ألكتاب" FontSize="16" FontWeight="ExtraLight"  />
        <TextBox x:Name="txtBookName" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" Background="White"  HorizontalContentAlignment="Left" MinHeight="30" MinWidth="300" Margin="110,0,0,0" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="22,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Text="أسم الكاتب" FontSize="16" FontWeight="ExtraLight"  />
        <TextBox x:Name="txtBookAuthorName" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" Background="White"  HorizontalContentAlignment="Left" MinHeight="30" MinWidth="300" Margin="110,0,0,0" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Text="عدد الأجزاء رقماً" FontSize="16" FontWeight="ExtraLight"  />
        <TextBox x:Name="txtBookPartsNum"  PreviewTextInput="NumberValidationTextBox" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Template="{StaticResource TextBoxBaseControlTemplate}" Background="White"  HorizontalContentAlignment="Left" MinHeight="30" MinWidth="100" Margin="110,0,0,0" />

        <TextBlock x:Name="testBlock" Grid.Row="4" Grid.Column="0" Margin="25,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Text="فئة الكتاب" FontSize="16" FontWeight="ExtraLight"  />
        <TextBlock x:Name="txtSelectedClasses" Grid.Row="4" Grid.Column="2" Margin="-150,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" FontSize="12" FontWeight="ExtraLight"  />
        <ComboBox x:Name="cmboBookClass" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White"  HorizontalContentAlignment="Left" MinHeight="30" MinWidth="150" Margin="110,0,0,0">
            <CheckBox Content="احياء" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="تاريخ" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="جوغرافيا" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="تقنية" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="تكنولوجيا" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="علوم" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="فلسفة" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="لغة" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="دين" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="تحفيز" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="علوم نفس" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="تربية" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="اقتصاد" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="قصة" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="أدب" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="شعر" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="فيزياء" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="كيمياء" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="رياضة" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="ادرة" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="صناعة" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="هندسة" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="طب" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="أخرى" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="41,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Text="اللغة" FontSize="16" FontWeight="ExtraLight"  />
        <ComboBox x:Name="cmboBookLang" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White"  HorizontalContentAlignment="Left" MinHeight="30" MinWidth="300" Margin="110,0,0,0" >
            <ListBoxItem Content="عربية"/>
            <ListBoxItem Content="انجليزية"/>
            <ListBoxItem Content="أخرى"/>
        </ComboBox>

        <Border  BorderBrush="#FFB09151" BorderThickness="1" CornerRadius="5" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="35" MinWidth="150" Margin="110,0,0,0">
            <Button x:Name="btnAddBook" Margin="0 0 0 0"  Content="أضافة"  Padding="0 0 55 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" BorderBrush="{x:Null}" Click="btnAddBook_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="/ELibrary2021;component/Res/library-icon-png-15.jpg">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0.09" Y="0.25"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="15"/>
                                <TranslateTransform Y="-2"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </Border>
        
        <Border  BorderBrush="#FFB09151" BorderThickness="1" CornerRadius="5" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="35" MinWidth="50" Margin="270,0,0,0">
            <Button x:Name="btnCancel" Margin="0 0 0 0"  Content="ألغاء"  Padding="0 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnCancel_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

    </Grid>
</UserControl>
