ELibrary2021/Uc/AddUser.xaml

<UserControl x:Class="ELibrary2021.Uc.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibrary2021.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="300" FlowDirection="LeftToRight" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <TextBlock Text="أَضافة مستخدم جديد" Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft" VerticalAlignment="Center" Margin="5 0 0 0" />

        <TextBlock Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft" Text="أسم المستخدم:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" FontWeight="ExtraLight" />
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150"  />

        <TextBlock Grid.Row="2" Grid.Column="1" FlowDirection="RightToLeft" Text="كلمة المرور:" VerticalAlignment="Center" Margin="5 0 0 0" HorizontalAlignment="Left" FontWeight="ExtraLight"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="0" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150"  />

        <Button x:Name="btnAddNewUser" FontWeight="ExtraLight" Grid.Row="3" Grid.Column="0" Height="20" Width="100" Content="حفظ" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 50 0" Click="btnAddNewUser_Click" />
    </Grid>
</UserControl>
