ELibrary2021/Uc/Books.xaml

<UserControl x:Class="ELibrary2021.Uc.Books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibrary2021.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FlowDirection="RightToLeft">

    <Grid Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="285" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgShow"  Grid.Row="2" Grid.RowSpan="2" Margin="5" Grid.Column="1" Grid.ColumnSpan="3" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="All" SelectionMode="Single" Background="White" Width="750">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="#FED06F"/>
                    <Setter Property="Foreground" Value="#111111"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="10" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFCD42"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="التسلسل" Visibility="Collapsed" Width="100" Binding="{Binding id}" />
                <DataGridTextColumn Header="اسم الكتاب" Binding="{Binding BookName}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="اسم الكاتب"    Binding="{Binding BookAuthor}" Width="100"  IsReadOnly="True" />
                <DataGridTextColumn Header="الأجزاء"       Binding="{Binding BookParts}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="الفئات"    Binding="{Binding BookClass}" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="اللغة"      Binding="{Binding BookLang}" Width="100" IsReadOnly="True" />
                <DataGridTemplateColumn Width="*" Header="حذف" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteBook" BorderThickness="0" Style="{StaticResource MyButton}" Click="btnDeleteBook_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/ELibrary2021;component/Res/ResetClassOrSearch.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddBook" Margin="5 0 0 0" Style="{StaticResource MyButton}"  Content="أضافة كتاب" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinHeight="35" MinWidth="150" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnAddBook_Click" >
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="/ELibrary2021;component/Res/Add.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.01" Y="0.25"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                            <TranslateTransform Y="-5"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnClassify" Margin="5 0 0 0" Style="{StaticResource MyButton}"  Content="تصنيف" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinHeight="35" MinWidth="150" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnClassify_Click" >
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="/ELibrary2021;component/Res/Filter.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.1" Y="0.4"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                            <TranslateTransform Y="-5"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 0">
            <TextBox x:Name="txtSearchBook"  VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" MinHeight="30"/>
            <Button x:Name="btnSearchBooks" Style="{StaticResource MyButton}" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="35" MinWidth="35" BorderBrush="{x:Null}" Click="btnSearchBooks_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ELibrary2021;component/Res/Search.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Viewbox x:Name="vbAddBookUc" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Top" Height="350" Width="550" >
                <local:AddBook x:Name="AddbookUc" />
            </StackPanel>
        </Viewbox>

        <Viewbox x:Name="vbClassBooks" Grid.Row="2" Grid.RowSpan="3" Height="300" Width="500" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Top" Height="350" Width="450" >
                <local:ClassificationUc x:Name="classification" />
            </StackPanel>
        </Viewbox>

        <Button x:Name="btnReset" Margin="130 0 0 0" Style="{StaticResource MyButton}"  Content="اعادة ضبط" Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="35" MinWidth="150" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnReset_Click" Visibility="Visible">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="/ELibrary2021;component/Res/ResetClassOrSearch.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.1" Y="0.4"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                            <TranslateTransform Y="-5"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
