ELibrary2021/Uc/Dashboard.xaml

<UserControl x:Class="ELibrary2021.Uc.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibrary2021.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FlowDirection="RightToLeft" >
    <Grid Background="#FFCACACA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="130" />
            <RowDefinition Height="250" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Border FlowDirection="LeftToRight" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2"  />
            </Border.Effect>
            <StackPanel Orientation="Vertical" MinHeight="120" MinWidth="210" Background="White" >
                <Image Source="/ELibrary2021;component/Res/BooksCount.png" Width="50" Height="50" Margin="0 10 0 0"  />
                <TextBlock  Text="عدد الكتب الكلي" FontSize="14" TextAlignment="Center" FontWeight="Light" FontStyle="Normal" />
                <TextBlock x:Name="txtTotalBooksNumber" Text="00" FontSize="14" TextAlignment="Center" FontWeight="Light" FontStyle="Normal" />
            </StackPanel>
        </Border>

        <Border FlowDirection="LeftToRight" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Border.Effect>
            <StackPanel  MinHeight="120" MinWidth="210" Background="White" >
                <Image Source="/ELibrary2021;component/Res/Gbooks.png" Width="50" Height="50" Margin="0 10 0 0"  />
                <TextBlock Text="عدد الكتب المعارة" FontSize="14" TextAlignment="Center" FontWeight="Light" FontStyle="Normal" />
                <TextBlock x:Name="txtGivedBooks" Text="00" FontSize="14" TextAlignment="Center" FontWeight="Light" FontStyle="Normal" />
            </StackPanel>
        </Border>

        <Border FlowDirection="LeftToRight" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Border.Effect>
            <StackPanel  MinHeight="120" MinWidth="210" Background="White" >
                <Image Source="/ELibrary2021;component/Res/Rbooks.png" Width="50" Height="50" Margin="0 10 0 0" />
                <TextBlock Text="عدد الكتب المستلمة" FontSize="14" TextAlignment="Center" FontWeight="Light" FontStyle="Normal" />
                <TextBlock x:Name="txtReturnedBooksNum" Text="00" FontSize="14" TextAlignment="Center" FontWeight="Light" FontStyle="Normal" />
            </StackPanel>
        </Border>

        <Border FlowDirection="LeftToRight" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="200" MinWidth="210" Background="White" Margin="0 0 0 0" >
                <TextBlock Text="المتأخرين بالتسليم" FontSize="18" FontWeight="Light" Width="150" Height="50" Margin="0 10 30 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Image Source="/Res/alert.png" Width="30" Height="30" Margin="0 -50 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <ListView x:Name="lstLateTakers" FontSize="12"  FlowDirection="RightToLeft" Margin="5" BorderThickness="0" FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Width="200" Height="100" >
                </ListView>
                <Border FlowDirection="RightToLeft" BorderBrush="#FFFDBF10" BorderThickness="0" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="25" MinWidth="75" Margin="-150,-0,0,0">
                    <Button x:Name="btnGoToGiveAndTake" Style="{StaticResource MyButton}" FlowDirection="LeftToRight" Margin="0 0 0 0"  Content="المزيد" FontSize="12" FontWeight="Regular" Padding="0 0 0 0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Click="btnGoToGiveAndTake_Click">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" Stretch="Uniform"  ImageSource="/Res/Arrow.png" TileMode="None">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.75" Y="0.25"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0"/>
                                        <SkewTransform CenterX="0"/>
                                        <RotateTransform CenterX="0"/>
                                        <TranslateTransform X="0" Y="-2"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Border>
            </StackPanel>
        </Border>

        <Border FlowDirection="LeftToRight" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="200" MinWidth="210" Background="White" Margin="0 0 0 0" >
                <TextBlock Text="المستخدمين الحاليين" FontSize="18" FontWeight="Light" Width="150" Height="50" Margin="0 10 40 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Image Source="/Res/CurrentUsers.png" Width="25" Height="25" Margin="0 -50 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <ListView x:Name="lstCurrentUsers" FontSize="12"  FlowDirection="RightToLeft" Margin="5" BorderThickness="0" FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Width="200" Height="100" >
                </ListView>
                <Border FlowDirection="RightToLeft" BorderBrush="#FFFDBF10" BorderThickness="0" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="25" MinWidth="75" Margin="-150,-0,0,0">
                    <Button x:Name="btnGoToUsers" Style="{StaticResource MyButton}" FlowDirection="LeftToRight" Margin="0 0 0 0"  Content="المزيد" FontSize="12" FontWeight="Regular" Padding="-10 0 0 0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Click="btnGoToUsers_Click" >
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" Stretch="Uniform"  ImageSource="/Res/Arrow.png" TileMode="None">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.75" Y="0.25"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0"/>
                                        <SkewTransform CenterX="0"/>
                                        <RotateTransform CenterX="0"/>
                                        <TranslateTransform X="0" Y="-2"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Border>

            </StackPanel>
        </Border>

        <Border FlowDirection="LeftToRight" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="200" MinWidth="210" Background="White" Margin="0 0 0 0" >
                <TextBlock Text="أخر العمليات" FontSize="18" FontWeight="Light" Width="150" Height="50" Margin="0 10 -15 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Image Source="/Res/Tasks.png" Width="25" Height="25" Margin="0 -50 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <ListView x:Name="lstLastOperations" FontSize="10"  FlowDirection="RightToLeft" Margin="5" BorderThickness="0" FontWeight="Normal" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="200" Height="100" >
                </ListView>
                <Border FlowDirection="RightToLeft" BorderBrush="#FFFDBF10" BorderThickness="0" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="25" MinWidth="75" Margin="-150,-0,0,0">
                    <Button x:Name="btnGoToLog" Style="{StaticResource MyButton}"  FlowDirection="LeftToRight" Margin="0 0 0 0"  Content="المزيد" FontSize="12" FontWeight="Regular" Padding="-10 0 0 0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Click="btnGoToLog_Click">
                        <Button.Background>
                            <ImageBrush AlignmentX="Left" Stretch="Uniform"  ImageSource="/Res/Arrow.png" TileMode="None">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.75" Y="0.25"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0"/>
                                        <SkewTransform CenterX="0"/>
                                        <RotateTransform CenterX="0"/>
                                        <TranslateTransform X="0" Y="-2"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Border>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
