ELibrary2021/Uc/LogAndReport.xaml

<UserControl x:Class="ELibrary2021.Uc.LogAndReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibrary2021.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFB09151"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="225" />
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock  Text="السجل والتقارير" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="30 20 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock  Text="السجل اليومي" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock  Text="التقارير" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5" Grid.Column="1">
            <DataGrid x:Name="dgShow" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="All" VerticalScrollBarVisibility="Auto" Height="212" SelectionMode="Single" Background="White" MinHeight="205" Margin="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="#FED06F"/>
                        <Setter Property="Foreground" Value="#111111"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="FontSize" Value="10" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFCD42"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="التاريخ"  Binding="{Binding OperationDate}" Width="175" IsReadOnly="True" />
                    <DataGridTextColumn Header="العملية" Binding="{Binding operation}" Width="275" IsReadOnly="True"/>
                    <DataGridTextColumn Header="أٍسم المستخدم"    Binding="{Binding username}" Width="175"  IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Border  BorderBrush="#FFB09151" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="35" MinWidth="50" Margin="10,0,0,0">
                <Button x:Name="btnDailyReport" Grid.Column="1" Content="تقرير يومي" Grid.Row="2" BorderBrush="{x:Null}" MinHeight="50" MinWidth="150" Background="{x:Null}" Click="btnDailyReport_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border  BorderBrush="#FFB09151" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="35" MinWidth="50" Margin="10,0,0,0">
                <Button x:Name="btnWeeklyReport" Content="تقرير اسبوعي" Grid.Row="2" BorderBrush="{x:Null}" MinHeight="50" MinWidth="150" Background="{x:Null}" Click="btnWeeklyReport_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border  BorderBrush="#FFB09151" BorderThickness="1" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Left" MinHeight="35" MinWidth="50" Margin="10,0,0,0">
                <Button x:Name="btnMonthlyReport" Grid.Column="1" Content="تقرير شهري" Grid.Row="2" BorderBrush="{x:Null}" MinHeight="50" MinWidth="150" Background="{x:Null}" Click="btnMonthlyReport_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </StackPanel>

        <Viewbox x:Name="vbReportWindow" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="300" Height="350" Visibility="Collapsed" >
            <StackPanel >
                <local:ReportPrintWindow x:Name="reportWindowUc" />
            </StackPanel>
        </Viewbox>

    </Grid>
</UserControl>
