ELibrary2021/Uc/ReportPrintWindow.xaml

<UserControl x:Class="ELibrary2021.Uc.ReportPrintWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ELibrary2021.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="300" FlowDirection="RightToLeft" BorderBrush="#FFFED06F" BorderThickness="5">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnPrintReport" Style="{StaticResource MyButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200 0 0 0" MinHeight="22" MinWidth="22" BorderBrush="{x:Null}" Click="btnPrintReport_Click" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/ELibrary2021;component/Res/print.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnExitReportWindow" Style="{StaticResource MyButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" MinHeight="20" MinWidth="20" BorderBrush="{x:Null}" Click="btnExitReportWindow_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/ELibrary2021;component/Res/Exit.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Background="#FFFED06F">
            <TextBlock x:Name="lblReport" Text="نوع التقرير" FontFamily="segui ui" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
            <TextBlock x:Name="txtReportType"  Text="--" FontFamily="segui ui" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Background="#FFFED06F">
            <TextBlock x:Name="lblReportDate" Text="التاريخ" FontFamily="segui ui" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
            <TextBlock x:Name="txtReportDate" Text="--" FontFamily="segui ui" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFFED06F">
            <TextBlock x:Name="lblTotalBookNumber" Grid.Row="2" Grid.Column="1" Text="عدد الكتب الكلي" FontFamily="segui ui" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
            <TextBlock x:Name="txtReportTotalBookNum" Text="222" FontFamily="segui ui" FontStyle="Italic" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Background="#FFFED06F" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="lblTotalBarowedBooks" Text="عدد الكتب المعارة" FontFamily="segui ui" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
            <TextBlock x:Name="txtReportTotalBarrowedBooks" Text="5454" FontFamily="segui ui" FontStyle="Italic" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Background="#FFFED06F" >
            <TextBlock x:Name="lblTotalReturnedBooks" Grid.Row="4" Grid.Column="1" Text="عدد الكتب المسترجعة" FontFamily="segui ui" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Background="White" >
            <TextBlock x:Name="txtReportTotalRecivedBooks" Text="3232" FontFamily="segui ui" FontStyle="Italic" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
